@import url('style.css');

main {
    display: grid;
    grid-template-columns: 1fr;
    margin: 15vh 4vw 0 4vw;
}

#content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

a {
    text-decoration: none;
}

a .room-card {
    box-sizing: border-box;
    max-width: 20vw;
    max-height: 30vw;
    text-decoration: none;
    margin-bottom: 4em;
    padding: 0 1vw;
}

.room-card img {
    width: 80vw;
    max-height: 70vw;
    margin: 1em 0 0 0;
    border-radius: .4em;
}

.description {
    box-sizing: border-box;
    width: 80vw;
    padding: 2em 1em 1em 1em;
    background: #161616;
    color: #fffafa;
    border-radius: 0 0 .4em .4em;
    margin-top: -1em;
    margin-bottom: .1em;
    text-align: center;
    font-size: 1em;
    word-spacing: .12em;
    line-height: 1.5em;
}

@media screen and (min-width: 48rem) {
    main {
        margin: 15vh 1vw 0 1vw;
    }

    /* .room-card img {
        width: 60vw;
        max-height: 50vw;
        margin: 0 10vw;
    } */

    .description {
        /* margin: 0 10vw; */
        width: 80vw;
        text-align: center;
        padding: 2em 1em;
        font-size: 1.2em;
        line-height: 1.2em;
    }
}

@media screen and (min-width: 62rem) {
    .room-card img {
        width: 30vw;
        max-height: 20vw;
        margin: .5em 1.2em;
    }

    .description {
        width: 30vw;
        min-height: 15vh;
        padding: 2em 1em 1em 1em;
        margin: -.8em 1em 2em 1em;
    }

    #content {
        display: grid;
        grid-template-columns: 40vw 40vw;
        justify-content: center;
    }
}