@import url('style.css');

.room-photo {
    width: 90vw;
    height: 60vw;
    border-radius: .4em;
    background: #c2c2c2;
}

#featured-room {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em 1em;
    /* background: #4feb83; */
    margin-top: -1em;
}

.pricing {
    padding: .5em 0;
    color: #ff580a;
}

.description {
    line-height: 1.7em;
}

.purchase-btn {
    border: none;
}

#unsatisfied {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #ffaa72;
    min-height: 20vh;
    box-sizing: border-box;
    padding: 2vh;
}

#unsatisfied h2 {
    padding: 1em 0;
    font-size: 2em;
}

@media screen and (min-width: 62rem) {
    #featured-room {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 40vw 10vh;
    }

    .room-photo {
        max-width: 40vw;
        max-height: 30vw;
    }

    .description {
        padding: 1em 1em;
        line-height: 3em;
        word-spacing: .2em;
    }

    .pricing {
        padding: 1em 1em;
    }

    .purchase-btn {
        margin: 0 1em;
    }
}
